{
  "functions": {
    "source": "/",
    "runtime": "nodejs14"
  },
  "hosting": {
    "rewrites": [ {
      "source": "**",
      "function": "licenseSystem"
    } ]
  },
  "emulators": {
    "hosting": {
      "host": "0.0.0.0",
      "port": "8000"
    }
  }
}
